SESSION_ID="INCONNU~XD~Lgg1yJJC#9cuvdcqjZuQLg7KkNpnzCXj_KBDZMysGnVmGXE5TcfE"
PREFIX="
OWNER_NUMBER=50935073888
SUDO_NUMBER=50935073888
OWNER_NAME=☆°𝐏𝖗𝖎𝖓𝖈𝖊'➳𝐌𝖆𝖗𝖈𝖚𝖘†💕🏂
AUTO_STATUS_SEEN=true
AUTO_BIO=true
AUTO_STATUS_REACT=true
AUTO_READ=false
AUTO_RECORDING=false
AUTO_REACT=false
STATUS_READ_MSG=STATUS VIEWED BY INCONNU XD V2 ✅
ANTILINK=false
ANTIBOT=true
ANTIBOT_WARNINGS=3
REJECT_CALL=false
NOT_ALLOW=true
AUTO_STATUS_REACT=true
MODE=private
WELCOME=false
